{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Network": {
      "BaseUrl": "https://localhost:7152/"
    },
    "Emails": {
      "ContactEmails": "contact@ozytis.fr",
      "DefaultSenderName": "Oz Code Review",
      "DefaultSenderEmail": "code-review@ozytis.fr",
      "SmtpUser": "ozytis/production",
      "SmtpHost": "postal.ozytis.fr",
      "SmtpPort": "2525"
    }
  },
  "Hangfire": {
    "User": "Ozytis",
    "Password": "B13058EB2481D47CB6DA6DEB008157CA"
  }
}
